# th2-conn-kafka

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dev-docker-publish.yml  docker-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/exactpro/th2/: KafkaConnection.java  KafkaMain.java
src/main/java/com/exactpro/th2/configuration/: KafkaConfigurationSettings.java
src/main/java/com/exactpro/th2/processor/: MessageProcessor.java
src/main/kotlin/com/exactpro/th2/kafka/client/: Config.kt  KafkaClientsFactory.kt  KafkaConnection.kt  Main.kt  MessageProcessor.kt  MessageRouterSubscriber.kt  RawMessageProcessor.kt  Utils.kt
src/main/kotlin/com/exactpro/th2/kafka/client/utility/: EventStoreExtensions.kt
src/main/resources/: log4j2.properties
src/test/kotlin/com/exactpro/th2/kafka/client/: ConfigTest.kt  KafkaConnectionTest.kt  RawMessageProcessorTest.kt
