plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "application"
    id "com.exactpro.th2.gradle.component" version "0.1.2"
}

group = 'com.exactpro.th2'
version = release_version

kotlin.jvmToolchain(11)

repositories {
    maven {
        name 'Sonatype_snapshots'
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }

    maven {
        name 'Sonatype_releases'
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }

    mavenCentral()

    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

dependencies {
    implementation "com.exactpro.th2:common:5.14.0-dev"
    implementation "com.exactpro.th2:common-utils:2.3.0-dev"

    implementation "io.github.oshai:kotlin-logging:5.1.4"

    implementation "org.apache.kafka:kafka-clients:3.8.0"
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.4.0"
    testImplementation "org.mockito:mockito-inline:5.2.0"
    testImplementation "org.assertj:assertj-core:3.26.3"
}

test.useJUnitPlatform()
application.mainClass = "com.exactpro.th2.kafka.client.Main"