buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath "com.exactpro.th2:th2-gradle-plugin:0.0.1-dev-5915772757-13a28ae-SNAPSHOT"
    }
}

apply plugin: "com.exactpro.th2.common-conventions"
apply plugin: "com.exactpro.th2.docker-conventions"

dependencies {
    api platform("com.exactpro.th2:bom:4.5.0")
    implementation "com.exactpro.th2:common:5.4.0-dev"
    implementation "com.exactpro.th2:common-utils:2.2.0-dev"

    implementation "org.apache.kafka:kafka-clients:3.5.1"
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.0.0"
    testImplementation "org.mockito:mockito-inline:5.2.0"
    testImplementation "org.assertj:assertj-core:3.24.2"
}

configurations {
    compileClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
}